<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIi-s6-glA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Chats" title="Chats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChatsViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-fz-QGj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-Cg-3aH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54B-jV-LXN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="RYb-0c-iIL"/>
                                    <constraint firstAttribute="height" constant="209" id="WHg-yf-UUb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-Vf-Tup" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-6Q-N0u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="DmM-7d-70K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-z9-HUD">
                                                    <rect key="frame" x="25" y="13" width="56" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="C5h-lY-jdU"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ruq-M4-13n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-kY-0kv">
                                                    <rect key="frame" x="348" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="iIt-b7-I5t"/>
                                                        <constraint firstAttribute="height" constant="40" id="yvo-oN-ns1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="adicionarbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udX-sj-MEs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-j4-Fjc">
                                                    <rect key="frame" x="303" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="458-ja-yWw"/>
                                                        <constraint firstAttribute="width" constant="40" id="HV2-1N-5W9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    <connections>
                                                        <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3e-YW-xkm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-i6-L2y">
                                                    <rect key="frame" x="67" y="17" width="228" height="40"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-8n-Mmv">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="40"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yy9-8n-Mmv" firstAttribute="top" secondItem="i1x-i6-L2y" secondAttribute="top" id="QVi-o2-tdB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yy9-8n-Mmv" secondAttribute="trailing" id="g9C-VJ-aax"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yy9-8n-Mmv" secondAttribute="bottom" id="hsS-oM-cXl"/>
                                                        <constraint firstItem="Yy9-8n-Mmv" firstAttribute="leading" secondItem="i1x-i6-L2y" secondAttribute="leading" id="sYE-Xq-Jxb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tKw-kY-0kv" firstAttribute="leading" secondItem="4aL-j4-Fjc" secondAttribute="trailing" constant="5" id="1MU-ga-9vA"/>
                                                <constraint firstItem="i1x-i6-L2y" firstAttribute="leading" secondItem="DmM-7d-70K" secondAttribute="leading" constant="67" id="3cy-gI-UUO"/>
                                                <constraint firstItem="i1x-i6-L2y" firstAttribute="top" secondItem="DmM-7d-70K" secondAttribute="top" constant="17" id="4hD-PP-CWm"/>
                                                <constraint firstItem="tKw-kY-0kv" firstAttribute="top" secondItem="DmM-7d-70K" secondAttribute="top" constant="17" id="IjC-Kg-icm"/>
                                                <constraint firstItem="4aL-j4-Fjc" firstAttribute="top" secondItem="DmM-7d-70K" secondAttribute="top" constant="17" id="RB9-kq-nXC"/>
                                                <constraint firstItem="ERR-z9-HUD" firstAttribute="top" secondItem="DmM-7d-70K" secondAttribute="top" constant="13" id="SIe-fe-p5X"/>
                                                <constraint firstItem="4aL-j4-Fjc" firstAttribute="leading" secondItem="i1x-i6-L2y" secondAttribute="trailing" constant="8" id="dqa-CW-eFV"/>
                                                <constraint firstItem="ERR-z9-HUD" firstAttribute="leading" secondItem="DmM-7d-70K" secondAttribute="leading" constant="25" id="rvW-jd-jKw"/>
                                                <constraint firstAttribute="trailing" secondItem="tKw-kY-0kv" secondAttribute="trailing" constant="26" id="xHJ-KT-Akm"/>
                                                <constraint firstAttribute="bottom" secondItem="i1x-i6-L2y" secondAttribute="bottom" constant="18" id="zgm-26-ekH"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="80" id="xmO-me-xlG" customClass="ChatTableViewCell" customModule="MessageAPP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmO-me-xlG" id="Ufa-zi-2Ws">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-ML-MM9">
                                                            <rect key="frame" x="88" y="17" width="50" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zub-XS-ERe" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Fd-GJE">
                                                                    <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Tj2-Fd-GJE" firstAttribute="top" secondItem="zub-XS-ERe" secondAttribute="top" id="BGU-EN-Lzm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tj2-Fd-GJE" secondAttribute="trailing" id="T7f-s1-oVb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tj2-Fd-GJE" secondAttribute="bottom" id="Z6C-3W-YU1"/>
                                                                <constraint firstItem="Tj2-Fd-GJE" firstAttribute="leading" secondItem="zub-XS-ERe" secondAttribute="leading" id="cRU-YK-WLd"/>
                                                                <constraint firstAttribute="height" constant="60" id="qHo-fM-v3Z"/>
                                                                <constraint firstAttribute="width" constant="60" id="rgX-e1-4tx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:24 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-jl-8Sf">
                                                            <rect key="frame" x="337" y="31" width="63" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-EP-0dy">
                                                            <rect key="frame" x="88" y="42" width="237" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="237" id="kki-E2-hIU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zub-XS-ERe" secondAttribute="bottom" constant="10" id="60l-qR-MU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qud-jl-8Sf" secondAttribute="trailing" constant="14" id="BKB-ra-bQ2"/>
                                                        <constraint firstItem="Qta-EP-0dy" firstAttribute="leading" secondItem="zub-XS-ERe" secondAttribute="trailing" constant="18" id="GIi-AS-IgK"/>
                                                        <constraint firstItem="zub-XS-ERe" firstAttribute="top" secondItem="Ufa-zi-2Ws" secondAttribute="top" constant="10" id="NZW-nl-thY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Qta-EP-0dy" secondAttribute="bottom" constant="7" id="OxB-iY-Oua"/>
                                                        <constraint firstItem="zub-XS-ERe" firstAttribute="leading" secondItem="Ufa-zi-2Ws" secondAttribute="leading" constant="10" id="P8x-Mv-YCI"/>
                                                        <constraint firstItem="V5I-ML-MM9" firstAttribute="top" secondItem="Ufa-zi-2Ws" secondAttribute="topMargin" constant="6" id="UzQ-FY-jTO"/>
                                                        <constraint firstItem="Qta-EP-0dy" firstAttribute="top" secondItem="Ufa-zi-2Ws" secondAttribute="topMargin" constant="31" id="gQG-Zt-9rU"/>
                                                        <constraint firstItem="Qud-jl-8Sf" firstAttribute="top" secondItem="Ufa-zi-2Ws" secondAttribute="top" constant="31" id="iY2-TF-7dN"/>
                                                        <constraint firstItem="V5I-ML-MM9" firstAttribute="leading" secondItem="zub-XS-ERe" secondAttribute="trailing" constant="18" id="w1e-S3-OkH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lastMessageLabel" destination="Qta-EP-0dy" id="9pe-OY-lRq"/>
                                                    <outlet property="timeMessageLabel" destination="Qud-jl-8Sf" id="9pU-5n-hAe"/>
                                                    <outlet property="usuarioImageView" destination="Tj2-Fd-GJE" id="Qcp-Je-m9z"/>
                                                    <outlet property="usuarioLabel" destination="V5I-ML-MM9" id="r3t-d9-ZjZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5Ve-w4-GTS"/>
                                    <constraint firstItem="ud1-6Q-N0u" firstAttribute="leading" secondItem="7ko-Vf-Tup" secondAttribute="leading" id="FMT-BO-uet"/>
                                    <constraint firstAttribute="trailing" secondItem="ud1-6Q-N0u" secondAttribute="trailing" id="JKq-Zp-I3c"/>
                                    <constraint firstItem="ud1-6Q-N0u" firstAttribute="top" secondItem="7ko-Vf-Tup" secondAttribute="top" id="VlT-Rx-FqT"/>
                                    <constraint firstAttribute="bottom" secondItem="ud1-6Q-N0u" secondAttribute="bottom" id="o8U-kP-R32"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcS-fz-QGj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0sP-4P-hwt"/>
                            <constraint firstItem="qcS-fz-QGj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8GP-0u-NvF"/>
                            <constraint firstAttribute="bottom" secondItem="7ko-Vf-Tup" secondAttribute="bottom" id="B00-yV-prJ"/>
                            <constraint firstItem="7ko-Vf-Tup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTk-LZ-7Sl"/>
                            <constraint firstItem="7ko-Vf-Tup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="d30-Bm-7Mn"/>
                            <constraint firstItem="qcS-fz-QGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khE-DZ-5Ef"/>
                            <constraint firstItem="7ko-Vf-Tup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wTe-ZN-bH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="la7-iK-Efx"/>
                    <connections>
                        <outlet property="leftConstraints" destination="3cy-gI-UUO" id="U1I-VC-ulK"/>
                        <outlet property="messageTableView" destination="ud1-6Q-N0u" id="phA-A2-Yyi"/>
                        <outlet property="searchBar" destination="Yy9-8n-Mmv" id="cZA-cW-bkc"/>
                        <outlet property="searchView" destination="i1x-i6-L2y" id="csW-rm-iw6"/>
                        <outlet property="topView" destination="qcS-fz-QGj" id="Lay-Ea-VXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--ChatNavigationController-->
        <scene sceneID="hil-CI-BOS">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" title="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LIi-s6-glA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxg-ud-oeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="df8-ac-nEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX6-Oh-kAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
