<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zS-iR-a6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewStatus-->
        <scene sceneID="Dg0-J8-PEh">
            <objects>
                <viewController storyboardIdentifier="NewStatus" title="NewStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zS-iR-a6W" customClass="NewStatusViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAB-WS-lxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-zg-F8z" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="374" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-tO-VBO" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="358" height="553"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="she" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-2u-qqI">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="553"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="553" id="7RA-bx-waz"/>
                                                    <constraint firstAttribute="width" constant="358" id="df9-nu-faF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YyZ-2u-qqI" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="top" id="To4-ib-u0T"/>
                                            <constraint firstAttribute="bottom" secondItem="YyZ-2u-qqI" secondAttribute="bottom" id="gLo-iI-h0x"/>
                                            <constraint firstItem="YyZ-2u-qqI" firstAttribute="leading" secondItem="2pt-tO-VBO" secondAttribute="leading" id="qfq-jU-u4z"/>
                                            <constraint firstAttribute="trailing" secondItem="YyZ-2u-qqI" secondAttribute="trailing" id="qhl-9V-q6f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-VP-seU">
                                        <rect key="frame" x="39" y="569" width="296" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-4s-aXe" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                <rect key="frame" x="19" y="23" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-ZH-jBo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ykQ-ZH-jBo" secondAttribute="bottom" id="Kse-rh-YzQ"/>
                                                    <constraint firstItem="ykQ-ZH-jBo" firstAttribute="top" secondItem="Dbr-4s-aXe" secondAttribute="top" id="PWn-vC-LOV"/>
                                                    <constraint firstAttribute="height" constant="60" id="QvY-M0-3eE"/>
                                                    <constraint firstItem="ykQ-ZH-jBo" firstAttribute="leading" secondItem="Dbr-4s-aXe" secondAttribute="leading" id="Xsr-om-D9S"/>
                                                    <constraint firstAttribute="width" constant="60" id="hph-va-Z25"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykQ-ZH-jBo" secondAttribute="trailing" id="kP0-no-sqx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-Av-MrE" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                <rect key="frame" x="218" y="23" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7se-fp-Zcq">
                                                        <rect key="frame" x="0.0" y="-0.5" width="60" height="61"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7se-fp-Zcq" firstAttribute="leading" secondItem="Zvu-Av-MrE" secondAttribute="leading" id="9Y8-gJ-u7S"/>
                                                    <constraint firstAttribute="height" constant="60" id="Cx0-59-0TE"/>
                                                    <constraint firstAttribute="bottom" secondItem="7se-fp-Zcq" secondAttribute="bottom" id="LI4-kE-oAH"/>
                                                    <constraint firstItem="7se-fp-Zcq" firstAttribute="top" secondItem="Zvu-Av-MrE" secondAttribute="top" id="PPL-jD-sOF"/>
                                                    <constraint firstAttribute="width" constant="60" id="esp-wC-mLE"/>
                                                    <constraint firstAttribute="trailing" secondItem="7se-fp-Zcq" secondAttribute="trailing" id="zfv-uU-0rm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-yP-vir" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                <rect key="frame" x="108" y="13" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-oW-N2Q">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" red="0.74679331760000001" green="0.61501502969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mes-oW-N2Q" firstAttribute="leading" secondItem="NEv-yP-vir" secondAttribute="leading" id="BR9-Vv-D2G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mes-oW-N2Q" secondAttribute="bottom" id="glW-Gu-WjG"/>
                                                    <constraint firstItem="Mes-oW-N2Q" firstAttribute="top" secondItem="NEv-yP-vir" secondAttribute="top" id="tJo-yJ-KzT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mes-oW-N2Q" secondAttribute="trailing" id="tMt-VL-fDP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-fR-GIS">
                                                <rect key="frame" x="8" y="8" width="80" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="0Rc-ts-lIL"/>
                                                    <constraint firstAttribute="width" constant="80" id="ncC-CP-iJd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="photosButton:" destination="7zS-iR-a6W" eventType="touchUpInside" id="fuN-2b-zxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zvu-Av-MrE" firstAttribute="leading" secondItem="NEv-yP-vir" secondAttribute="trailing" constant="30" id="8Y2-KN-f6Q"/>
                                            <constraint firstItem="rV7-fR-GIS" firstAttribute="top" secondItem="IDD-VP-seU" secondAttribute="top" constant="8" id="DO7-sO-kTk"/>
                                            <constraint firstItem="NEv-yP-vir" firstAttribute="leading" secondItem="Dbr-4s-aXe" secondAttribute="trailing" constant="29" id="Krf-Sa-3Wu"/>
                                            <constraint firstAttribute="bottom" secondItem="NEv-yP-vir" secondAttribute="bottom" constant="13" id="ND1-Ry-HfV"/>
                                            <constraint firstItem="rV7-fR-GIS" firstAttribute="leading" secondItem="IDD-VP-seU" secondAttribute="leading" constant="8" id="Tya-2S-V3t"/>
                                            <constraint firstItem="Zvu-Av-MrE" firstAttribute="top" secondItem="IDD-VP-seU" secondAttribute="top" constant="23" id="UWI-01-TkI"/>
                                            <constraint firstItem="NEv-yP-vir" firstAttribute="top" secondItem="IDD-VP-seU" secondAttribute="top" constant="13" id="gAh-QJ-uWi"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvu-Av-MrE" secondAttribute="trailing" constant="18" id="gRK-EN-PTJ"/>
                                            <constraint firstItem="Dbr-4s-aXe" firstAttribute="top" secondItem="IDD-VP-seU" secondAttribute="top" constant="23" id="lGP-kK-Ate"/>
                                            <constraint firstItem="Dbr-4s-aXe" firstAttribute="leading" secondItem="IDD-VP-seU" secondAttribute="leading" constant="19" id="qW8-dz-cyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IDD-VP-seU" secondAttribute="bottom" constant="34" id="6TA-uF-pqw"/>
                                    <constraint firstItem="IDD-VP-seU" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="bottom" constant="8" id="Aep-eG-Ijm"/>
                                    <constraint firstItem="IDD-VP-seU" firstAttribute="leading" secondItem="FfK-zg-F8z" secondAttribute="leading" constant="39" id="Wyv-1J-ctl"/>
                                    <constraint firstItem="2pt-tO-VBO" firstAttribute="leading" secondItem="FfK-zg-F8z" secondAttribute="leading" constant="8" id="YcJ-KC-rL5"/>
                                    <constraint firstAttribute="bottom" secondItem="2pt-tO-VBO" secondAttribute="bottom" constant="148" id="eEB-0t-y6W"/>
                                    <constraint firstItem="2pt-tO-VBO" firstAttribute="top" secondItem="FfK-zg-F8z" secondAttribute="top" constant="8" id="kfe-WM-efk"/>
                                    <constraint firstAttribute="trailing" secondItem="IDD-VP-seU" secondAttribute="trailing" constant="39" id="si1-gK-dvc"/>
                                    <constraint firstAttribute="trailing" secondItem="2pt-tO-VBO" secondAttribute="trailing" constant="8" id="xvl-rE-7eT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-ha-x0v">
                                <rect key="frame" x="20" y="46" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="return" catalog="system"/>
                                <connections>
                                    <action selector="returnButtton:" destination="7zS-iR-a6W" eventType="touchUpInside" id="nkq-tb-177"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-xx-ebS">
                                <rect key="frame" x="348" y="56" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DoC-dn-UH9"/>
                                    <constraint firstAttribute="height" constant="30" id="lba-TC-cGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendToButton:" destination="7zS-iR-a6W" eventType="touchUpInside" id="hns-SZ-gZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsM-ZW-abn" firstAttribute="trailing" secondItem="REo-xx-ebS" secondAttribute="trailing" constant="20" id="0md-K5-c9T"/>
                            <constraint firstItem="FfK-zg-F8z" firstAttribute="top" secondItem="SsM-ZW-abn" secondAttribute="top" constant="50" id="1qO-iy-1tK"/>
                            <constraint firstItem="SsM-ZW-abn" firstAttribute="bottom" secondItem="FfK-zg-F8z" secondAttribute="bottom" constant="59" id="Qck-OI-BXj"/>
                            <constraint firstItem="REo-xx-ebS" firstAttribute="top" secondItem="SsM-ZW-abn" secondAttribute="top" constant="12" id="hnR-a1-B6h"/>
                            <constraint firstItem="FfK-zg-F8z" firstAttribute="leading" secondItem="SsM-ZW-abn" secondAttribute="leading" constant="20" id="jQe-iT-6il"/>
                            <constraint firstItem="SsM-ZW-abn" firstAttribute="trailing" secondItem="FfK-zg-F8z" secondAttribute="trailing" constant="20" id="sbc-2Y-S6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsM-ZW-abn"/>
                    </view>
                    <connections>
                        <outlet property="barLeft" destination="IDD-VP-seU" id="TnS-Fk-V09"/>
                        <outlet property="imageView" destination="YyZ-2u-qqI" id="q09-HN-LP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-ko-9tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="she" width="3984" height="5976"/>
    </resources>
</document>
