<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ww8-oR-PnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="m82-Ab-Dg9">
            <objects>
                <viewController storyboardIdentifier="Status" title="Status" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ww8-oR-PnT" customClass="StatusViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs8-gq-0di" customClass="SegmentedProgressBar" customModule="MessageAPP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-Sq-cQw" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="56" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="return" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-T7-vXq">
                                        <rect key="frame" x="0.0" y="1" width="50" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1EU-cv-hH2"/>
                                    <constraint firstAttribute="height" constant="50" id="36P-rD-FvK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-9z-uod" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="344" y="56" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HML-xZ-LfV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1b-ET-Lnc"/>
                                    <constraint firstItem="HML-xZ-LfV" firstAttribute="leading" secondItem="ts7-9z-uod" secondAttribute="leading" id="cn4-y9-4er"/>
                                    <constraint firstAttribute="trailing" secondItem="HML-xZ-LfV" secondAttribute="trailing" id="jJk-DF-QPF"/>
                                    <constraint firstItem="HML-xZ-LfV" firstAttribute="top" secondItem="ts7-9z-uod" secondAttribute="top" id="lf5-Yy-pZY"/>
                                    <constraint firstAttribute="width" constant="50" id="mgG-cn-fiM"/>
                                    <constraint firstAttribute="bottom" secondItem="HML-xZ-LfV" secondAttribute="bottom" id="tph-nV-8Gd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-u2-361">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7O8-84-mn6">
                                    <size key="itemSize" width="414" height="773"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadStatusCell" id="kbv-OA-RSm" customClass="LoadStatusCollectionViewCell" customModule="MessageAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="773"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1eQ-Za-me6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-q2-p7u" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="21" width="374" height="618"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-51-vfZ" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="358" height="523"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="she" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-NW-HC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="523"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="523" id="7Ml-DU-N7g"/>
                                                                        <constraint firstAttribute="width" constant="358" id="o34-Zb-bVs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ACT-NW-HC6" secondAttribute="bottom" id="H44-zk-coQ"/>
                                                                <constraint firstItem="ACT-NW-HC6" firstAttribute="leading" secondItem="gn0-51-vfZ" secondAttribute="leading" id="IH3-Sz-CkM"/>
                                                                <constraint firstAttribute="trailing" secondItem="ACT-NW-HC6" secondAttribute="trailing" id="Q9f-tx-cnU"/>
                                                                <constraint firstItem="ACT-NW-HC6" firstAttribute="top" secondItem="gn0-51-vfZ" secondAttribute="top" id="Y0l-bt-gGE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gn0-51-vfZ" firstAttribute="leading" secondItem="EXT-q2-p7u" secondAttribute="leading" constant="8" id="0XN-m4-CQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="gn0-51-vfZ" secondAttribute="trailing" constant="8" id="DTm-o7-ygM"/>
                                                        <constraint firstItem="gn0-51-vfZ" firstAttribute="top" secondItem="EXT-q2-p7u" secondAttribute="top" constant="8" id="P45-KN-p2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="gn0-51-vfZ" secondAttribute="bottom" constant="87" id="q0B-OU-jJJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXT-q2-p7u" firstAttribute="leading" secondItem="1eQ-Za-me6" secondAttribute="leading" constant="20" id="H9X-X9-L2a"/>
                                                <constraint firstAttribute="trailing" secondItem="EXT-q2-p7u" secondAttribute="trailing" constant="20" id="Hej-n4-TPW"/>
                                                <constraint firstItem="EXT-q2-p7u" firstAttribute="top" secondItem="1eQ-Za-me6" secondAttribute="top" constant="21" id="a0r-v0-qEf"/>
                                                <constraint firstAttribute="bottom" secondItem="EXT-q2-p7u" secondAttribute="bottom" constant="134" id="q8s-9b-XyH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="773"/>
                                        <connections>
                                            <outlet property="imageView" destination="ACT-NW-HC6" id="Xlc-zj-I9K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-RN-DMN">
                                <rect key="frame" x="78" y="114" width="258" height="6"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-C4-VdE">
                                <rect key="frame" x="156" y="70" width="102" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-pA-eCq">
                                <rect key="frame" x="20" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gRY-rl-t9H"/>
                                    <constraint firstAttribute="width" constant="50" id="x6l-EW-613"/>
                                </constraints>
                                <connections>
                                    <action selector="returnButton:" destination="Ww8-oR-PnT" eventType="touchUpInside" id="de5-6g-qEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-G5-DYP">
                                <rect key="frame" x="344" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CE-un-WKH"/>
                                    <constraint firstAttribute="width" constant="50" id="S1r-gm-mFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonRight:" destination="Ww8-oR-PnT" eventType="touchUpInside" id="Qdx-tg-2DK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CMN-u2-361" firstAttribute="trailing" secondItem="t1u-ae-yyy" secondAttribute="trailing" id="6Pp-ix-Zgk"/>
                            <constraint firstItem="Fki-RN-DMN" firstAttribute="top" secondItem="Db4-C4-VdE" secondAttribute="bottom" constant="21" id="7BH-HR-RQr"/>
                            <constraint firstItem="t1u-ae-yyy" firstAttribute="trailing" secondItem="ts7-9z-uod" secondAttribute="trailing" constant="20" id="7fw-DB-9dn"/>
                            <constraint firstItem="VmZ-Sq-cQw" firstAttribute="top" secondItem="t1u-ae-yyy" secondAttribute="top" constant="12" id="CkU-2U-gcc"/>
                            <constraint firstItem="Fki-RN-DMN" firstAttribute="leading" secondItem="t1u-ae-yyy" secondAttribute="leading" constant="78" id="FqS-4w-hwA"/>
                            <constraint firstAttribute="bottom" secondItem="CMN-u2-361" secondAttribute="bottom" id="IkC-YX-dqh"/>
                            <constraint firstItem="ts7-9z-uod" firstAttribute="top" secondItem="t1u-ae-yyy" secondAttribute="top" constant="12" id="MsU-vx-rb9"/>
                            <constraint firstItem="t1u-ae-yyy" firstAttribute="trailing" secondItem="Fki-RN-DMN" secondAttribute="trailing" constant="78" id="Qka-TR-GAx"/>
                            <constraint firstItem="Db4-C4-VdE" firstAttribute="top" secondItem="t1u-ae-yyy" secondAttribute="top" constant="26" id="Vdv-QY-FGX"/>
                            <constraint firstItem="CMN-u2-361" firstAttribute="top" secondItem="Fki-RN-DMN" secondAttribute="bottom" constant="5" id="dwc-qQ-3Mk"/>
                            <constraint firstItem="CMN-u2-361" firstAttribute="leading" secondItem="t1u-ae-yyy" secondAttribute="leading" id="eGn-Zc-Vkp"/>
                            <constraint firstItem="GUr-pA-eCq" firstAttribute="leading" secondItem="t1u-ae-yyy" secondAttribute="leading" constant="20" id="eYg-4s-zYj"/>
                            <constraint firstItem="CMN-u2-361" firstAttribute="top" secondItem="VmZ-Sq-cQw" secondAttribute="bottom" constant="19" id="kEh-eU-aBE"/>
                            <constraint firstItem="Db4-C4-VdE" firstAttribute="leading" secondItem="VmZ-Sq-cQw" secondAttribute="trailing" constant="86" id="lfe-pc-Ug8"/>
                            <constraint firstItem="VmZ-Sq-cQw" firstAttribute="leading" secondItem="t1u-ae-yyy" secondAttribute="leading" constant="20" id="oGE-Yz-exM"/>
                            <constraint firstItem="GUr-pA-eCq" firstAttribute="top" secondItem="t1u-ae-yyy" secondAttribute="top" constant="12" id="pnq-2J-ZOr"/>
                            <constraint firstItem="pPZ-G5-DYP" firstAttribute="top" secondItem="t1u-ae-yyy" secondAttribute="top" constant="12" id="sIn-eg-z1t"/>
                            <constraint firstItem="t1u-ae-yyy" firstAttribute="trailing" secondItem="pPZ-G5-DYP" secondAttribute="trailing" constant="20" id="ulA-xJ-y9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1u-ae-yyy"/>
                    </view>
                    <connections>
                        <outlet property="statusCollectionView" destination="CMN-u2-361" id="Kno-rg-Zj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF9-wD-KeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="she" width="3984" height="5976"/>
    </resources>
</document>
