<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2Z-Md-0El">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewFriend-->
        <scene sceneID="ADf-gk-Dhg">
            <objects>
                <viewController storyboardIdentifier="NewFriend" title="NewFriend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2Z-Md-0El" customClass="NewFriendViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-CW-Qwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-on-PFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBb-hN-4Zj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-lh-JLQ">
                                            <rect key="frame" x="40" y="219" width="334" height="458"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bfn-g0-bBD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="458"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.98932940719999996" green="0.66040069759999998" blue="0.99222797929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Cg-lh-JLQ" secondAttribute="bottom" constant="219" id="6B6-0w-PtN"/>
                                        <constraint firstAttribute="trailing" secondItem="7Cg-lh-JLQ" secondAttribute="trailing" constant="40" id="DW7-hB-OXT"/>
                                        <constraint firstItem="7Cg-lh-JLQ" firstAttribute="leading" secondItem="nBb-hN-4Zj" secondAttribute="leading" constant="40" id="dNo-6w-jC9"/>
                                        <constraint firstItem="7Cg-lh-JLQ" firstAttribute="top" secondItem="nBb-hN-4Zj" secondAttribute="top" constant="219" id="xNS-al-xzk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ldj-on-PFZ" secondAttribute="bottom" id="IAH-NY-Wky"/>
                            <constraint firstItem="ldj-on-PFZ" firstAttribute="trailing" secondItem="M9G-Bt-6ZL" secondAttribute="trailing" id="SAg-RW-Yj0"/>
                            <constraint firstItem="ldj-on-PFZ" firstAttribute="leading" secondItem="M9G-Bt-6ZL" secondAttribute="leading" id="cPl-UW-gpa"/>
                            <constraint firstItem="ldj-on-PFZ" firstAttribute="top" secondItem="VYN-CW-Qwi" secondAttribute="top" id="tCR-Ov-JSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9G-Bt-6ZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-A4-pEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
