<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDQ-8O-ZGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ADf-gk-Dhg">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2Z-Md-0El" customClass="SettingsViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-CW-Qwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-bE-rFI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOY-Mp-OYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-2y-z1y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mauro Juliano" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22G-T4-gAG">
                                                    <rect key="frame" x="50" y="247" width="314" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mauro@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-Wc-SrT">
                                                    <rect key="frame" x="50" y="282" width="314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-0m-s5J" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="59" width="160" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-h0-F9n" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="156" height="176"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-yu-I8l" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                                    <rect key="frame" x="3" y="3" width="150" height="170"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-uz-xLD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XIx-uz-xLD" firstAttribute="leading" secondItem="6sT-yu-I8l" secondAttribute="leading" id="NTZ-hL-UIa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XIx-uz-xLD" secondAttribute="bottom" id="OG9-b1-pbN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XIx-uz-xLD" secondAttribute="trailing" id="Pp1-45-fbJ"/>
                                                                        <constraint firstItem="XIx-uz-xLD" firstAttribute="top" secondItem="6sT-yu-I8l" secondAttribute="top" id="wUc-2D-ykm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6sT-yu-I8l" firstAttribute="top" secondItem="XXa-h0-F9n" secondAttribute="top" constant="3" id="Bk7-SA-bLI"/>
                                                                <constraint firstAttribute="trailing" secondItem="6sT-yu-I8l" secondAttribute="trailing" constant="3" id="U3w-vX-5Dy"/>
                                                                <constraint firstItem="6sT-yu-I8l" firstAttribute="leading" secondItem="XXa-h0-F9n" secondAttribute="leading" constant="3" id="jrV-17-vy1"/>
                                                                <constraint firstAttribute="bottom" secondItem="6sT-yu-I8l" secondAttribute="bottom" constant="3" id="r05-Bo-Dur"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XXa-h0-F9n" secondAttribute="trailing" constant="2" id="8G9-DJ-0D0"/>
                                                        <constraint firstAttribute="height" constant="180" id="Gpd-Ra-2KZ"/>
                                                        <constraint firstItem="XXa-h0-F9n" firstAttribute="top" secondItem="Jh4-0m-s5J" secondAttribute="top" constant="2" id="HnY-co-x3I"/>
                                                        <constraint firstAttribute="bottom" secondItem="XXa-h0-F9n" secondAttribute="bottom" constant="2" id="M51-LB-nxF"/>
                                                        <constraint firstItem="XXa-h0-F9n" firstAttribute="leading" secondItem="Jh4-0m-s5J" secondAttribute="leading" constant="2" id="Va6-1n-Noo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jh4-0m-s5J" firstAttribute="leading" secondItem="HJe-2y-z1y" secondAttribute="leading" constant="127" id="0I5-pm-KjE"/>
                                                <constraint firstItem="NiW-Wc-SrT" firstAttribute="leading" secondItem="HJe-2y-z1y" secondAttribute="leading" constant="50" id="1Sf-rv-Pvt"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh4-0m-s5J" secondAttribute="trailing" constant="127" id="6Za-F0-0j7"/>
                                                <constraint firstItem="22G-T4-gAG" firstAttribute="leading" secondItem="HJe-2y-z1y" secondAttribute="leading" constant="50" id="7z4-HR-8wo"/>
                                                <constraint firstAttribute="trailing" secondItem="NiW-Wc-SrT" secondAttribute="trailing" constant="50" id="XID-Wy-EVF"/>
                                                <constraint firstItem="Jh4-0m-s5J" firstAttribute="top" secondItem="HJe-2y-z1y" secondAttribute="top" constant="59" id="eUv-Eu-ugp"/>
                                                <constraint firstAttribute="height" constant="350" id="gts-3u-e0U"/>
                                                <constraint firstItem="22G-T4-gAG" firstAttribute="top" secondItem="Jh4-0m-s5J" secondAttribute="bottom" constant="8" id="i7Y-V3-wbE"/>
                                                <constraint firstItem="NiW-Wc-SrT" firstAttribute="top" secondItem="22G-T4-gAG" secondAttribute="bottom" constant="7.5" id="jAs-SR-cxs"/>
                                                <constraint firstAttribute="trailing" secondItem="22G-T4-gAG" secondAttribute="trailing" constant="50" id="kzU-09-HJW"/>
                                                <constraint firstAttribute="bottom" secondItem="NiW-Wc-SrT" secondAttribute="bottom" constant="52" id="oHy-k6-7sD"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-vn-rHs">
                                            <rect key="frame" x="0.0" y="358" width="414" height="361"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="89" id="NVp-v4-mDG" customClass="settingsTableViewCell" customModule="MessageAPP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVp-v4-mDG" id="l2Z-V7-oDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-5v-zhu" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                                <rect key="frame" x="36" y="11" width="342" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-6D-LXr">
                                                                        <rect key="frame" x="15" y="23" width="260" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="67" id="mib-zf-eWu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gl4-5v-zhu" firstAttribute="leading" secondItem="l2Z-V7-oDT" secondAttribute="leadingMargin" constant="16" id="8zl-bU-F94"/>
                                                            <constraint firstItem="Gl4-5v-zhu" firstAttribute="bottom" secondItem="l2Z-V7-oDT" secondAttribute="bottomMargin" id="T0s-eO-y6p"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Gl4-5v-zhu" secondAttribute="trailing" constant="16" id="f0p-bn-oL6"/>
                                                            <constraint firstItem="Gl4-5v-zhu" firstAttribute="top" secondItem="l2Z-V7-oDT" secondAttribute="topMargin" id="k9r-hj-USL"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="cellView" destination="Gl4-5v-zhu" id="dSZ-rG-Bng"/>
                                                        <outlet property="settingsLabel" destination="RM1-6D-LXr" id="hk2-5a-XA7"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-BT-1x0" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                            <rect key="frame" x="87" y="727" width="240" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-BV-jBG">
                                                    <rect key="frame" x="72" y="23" width="96" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="3Aa-9e-4a5"/>
                                                <constraint firstItem="vn8-BV-jBG" firstAttribute="top" secondItem="PXM-BT-1x0" secondAttribute="top" constant="23" id="4fw-fe-tkT"/>
                                                <constraint firstItem="vn8-BV-jBG" firstAttribute="leading" secondItem="PXM-BT-1x0" secondAttribute="leading" constant="72" id="t4q-Ce-9j9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-3v-sI2">
                                            <rect key="frame" x="83" y="727" width="249" height="79"/>
                                            <connections>
                                                <action selector="logOutButton:" destination="e2Z-Md-0El" eventType="touchUpInside" id="vXG-zE-Es5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ey2-3v-sI2" secondAttribute="trailing" constant="82" id="5W6-UD-naM"/>
                                        <constraint firstItem="ey2-3v-sI2" firstAttribute="top" secondItem="0Af-vn-rHs" secondAttribute="bottom" constant="8" id="HAH-yn-44E"/>
                                        <constraint firstAttribute="bottom" secondItem="ey2-3v-sI2" secondAttribute="bottom" constant="56" id="StQ-ur-VdU"/>
                                        <constraint firstAttribute="trailing" secondItem="HJe-2y-z1y" secondAttribute="trailing" id="V2q-Ar-ei5"/>
                                        <constraint firstAttribute="trailing" secondItem="PXM-BT-1x0" secondAttribute="trailing" constant="87" id="VRG-WR-1P6"/>
                                        <constraint firstAttribute="trailing" secondItem="0Af-vn-rHs" secondAttribute="trailing" id="YVi-ju-ue0"/>
                                        <constraint firstItem="0Af-vn-rHs" firstAttribute="leading" secondItem="mOY-Mp-OYP" secondAttribute="leading" id="Ypf-OI-ISC"/>
                                        <constraint firstItem="HJe-2y-z1y" firstAttribute="top" secondItem="mOY-Mp-OYP" secondAttribute="top" id="aRq-Rx-Xlp"/>
                                        <constraint firstItem="PXM-BT-1x0" firstAttribute="leading" secondItem="mOY-Mp-OYP" secondAttribute="leading" constant="87" id="cwb-Z5-pY4"/>
                                        <constraint firstAttribute="bottom" secondItem="PXM-BT-1x0" secondAttribute="bottom" constant="62" id="dlV-6d-VMO"/>
                                        <constraint firstItem="ey2-3v-sI2" firstAttribute="leading" secondItem="mOY-Mp-OYP" secondAttribute="leading" constant="83" id="f4P-DQ-eXA"/>
                                        <constraint firstItem="HJe-2y-z1y" firstAttribute="leading" secondItem="mOY-Mp-OYP" secondAttribute="leading" id="g5m-I8-gA1"/>
                                        <constraint firstItem="PXM-BT-1x0" firstAttribute="top" secondItem="0Af-vn-rHs" secondAttribute="bottom" constant="8" id="gpq-dg-Zt9"/>
                                        <constraint firstItem="0Af-vn-rHs" firstAttribute="top" secondItem="HJe-2y-z1y" secondAttribute="bottom" constant="8" id="mGD-1k-klS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zH0-bE-rFI" firstAttribute="top" secondItem="VYN-CW-Qwi" secondAttribute="top" id="Gj5-Da-Udu"/>
                            <constraint firstItem="zH0-bE-rFI" firstAttribute="leading" secondItem="M9G-Bt-6ZL" secondAttribute="leading" id="RiM-C6-CWG"/>
                            <constraint firstItem="M9G-Bt-6ZL" firstAttribute="bottom" secondItem="zH0-bE-rFI" secondAttribute="bottom" id="Vgx-ai-Te2"/>
                            <constraint firstItem="M9G-Bt-6ZL" firstAttribute="trailing" secondItem="zH0-bE-rFI" secondAttribute="trailing" id="l1e-ae-8VD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9G-Bt-6ZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="rew-Rk-ZZ1"/>
                    <connections>
                        <outlet property="borderView" destination="Jh4-0m-s5J" id="5o5-4g-tGB"/>
                        <outlet property="emailLabel" destination="NiW-Wc-SrT" id="hPQ-T8-yFb"/>
                        <outlet property="nameLabel" destination="22G-T4-gAG" id="yxn-QB-kZ1"/>
                        <outlet property="profileImage" destination="XIx-uz-xLD" id="IOG-Yv-kO7"/>
                        <outlet property="settingsTableView" destination="0Af-vn-rHs" id="CC0-IB-Ka8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-A4-pEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="102.45535714285714"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="ixF-mB-pG9">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" title="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDQ-8O-ZGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74F-Mm-McF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2Z-Md-0El" kind="relationship" relationship="rootViewController" id="39y-ob-MWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-FH-D0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
