<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDQ-8O-ZGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ADf-gk-Dhg">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2Z-Md-0El" customClass="SettingsViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-CW-Qwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aga-ic-3ZO">
                                <rect key="frame" x="0.0" y="286" width="128" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-gp-2px">
                                <rect key="frame" x="255" y="438" width="159" height="144"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Oe-q0S">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="144"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfc-8X-SXh">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.98932940719999996" green="0.66040069759999998" blue="0.99222797929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ctr-Oe-q0S" secondAttribute="trailing" id="8tl-QR-bzx"/>
                                    <constraint firstItem="ctr-Oe-q0S" firstAttribute="top" secondItem="8gQ-gp-2px" secondAttribute="top" id="Oez-pd-zi4"/>
                                    <constraint firstAttribute="width" constant="159" id="cyp-Jt-Os9"/>
                                    <constraint firstAttribute="bottom" secondItem="ctr-Oe-q0S" secondAttribute="bottom" id="faB-wU-IO2"/>
                                    <constraint firstAttribute="height" constant="144" id="m9L-tv-su1"/>
                                    <constraint firstItem="ctr-Oe-q0S" firstAttribute="leading" secondItem="8gQ-gp-2px" secondAttribute="leading" id="ozF-RS-RFB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-2y-z1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-JW-8vh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubD-HY-U08">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—abstract modern blue purple wave_5508041" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-b4-tFQ">
                                                    <rect key="frame" x="-8" y="-36" width="431" height="474"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-0m-s5J" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                    <rect key="frame" x="117" y="71" width="180" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-h0-F9n" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="178" height="178"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-yu-I8l" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="176" height="176"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-uz-xLD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XIx-uz-xLD" firstAttribute="leading" secondItem="6sT-yu-I8l" secondAttribute="leading" id="25o-YH-aDN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XIx-uz-xLD" secondAttribute="trailing" id="CMv-4h-Hdd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XIx-uz-xLD" secondAttribute="bottom" id="L8n-vi-iJy"/>
                                                                        <constraint firstItem="XIx-uz-xLD" firstAttribute="top" secondItem="6sT-yu-I8l" secondAttribute="top" id="p86-CV-6lu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="88"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6sT-yu-I8l" secondAttribute="bottom" constant="1" id="7Qc-1y-rdA"/>
                                                                <constraint firstItem="6sT-yu-I8l" firstAttribute="top" secondItem="XXa-h0-F9n" secondAttribute="top" constant="1" id="LGt-1Z-n1j"/>
                                                                <constraint firstItem="6sT-yu-I8l" firstAttribute="leading" secondItem="XXa-h0-F9n" secondAttribute="leading" constant="1" id="NGi-Za-lIa"/>
                                                                <constraint firstAttribute="trailing" secondItem="6sT-yu-I8l" secondAttribute="trailing" constant="1" id="qtA-Lo-LHY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="89"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XXa-h0-F9n" secondAttribute="trailing" constant="1" id="5tw-c7-JHj"/>
                                                        <constraint firstItem="XXa-h0-F9n" firstAttribute="leading" secondItem="Jh4-0m-s5J" secondAttribute="leading" constant="1" id="COa-xt-w2q"/>
                                                        <constraint firstAttribute="height" constant="180" id="FEC-md-kjy"/>
                                                        <constraint firstItem="XXa-h0-F9n" firstAttribute="top" secondItem="Jh4-0m-s5J" secondAttribute="top" constant="1" id="M5b-sq-ybR"/>
                                                        <constraint firstAttribute="width" constant="180" id="bj0-g7-v0o"/>
                                                        <constraint firstAttribute="bottom" secondItem="XXa-h0-F9n" secondAttribute="bottom" constant="1" id="fL9-vC-nLz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mauro Juliano" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22G-T4-gAG">
                                                    <rect key="frame" x="101" y="281" width="213" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mauro@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-Wc-SrT">
                                                    <rect key="frame" x="110" y="330" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-BT-1x0" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="70" width="51" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-gt-rYs">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="49.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gja-gt-rYs" secondAttribute="trailing" id="7pZ-Pe-UW9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gja-gt-rYs" secondAttribute="bottom" id="KL1-dI-Vxc"/>
                                                        <constraint firstItem="Gja-gt-rYs" firstAttribute="leading" secondItem="PXM-BT-1x0" secondAttribute="leading" id="Rs6-d5-tgF"/>
                                                        <constraint firstAttribute="height" constant="50" id="d3e-Ac-rip"/>
                                                        <constraint firstItem="Gja-gt-rYs" firstAttribute="top" secondItem="PXM-BT-1x0" secondAttribute="top" id="m45-vQ-31g"/>
                                                        <constraint firstAttribute="width" constant="51" id="vja-BJ-uDp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NiW-Wc-SrT" firstAttribute="top" secondItem="22G-T4-gAG" secondAttribute="bottom" constant="16.5" id="13A-rj-wI8"/>
                                                <constraint firstItem="22G-T4-gAG" firstAttribute="leading" secondItem="ubD-HY-U08" secondAttribute="leading" constant="101" id="3k4-hV-n0s"/>
                                                <constraint firstAttribute="trailing" secondItem="6Mt-b4-tFQ" secondAttribute="trailing" constant="-9" id="6bg-xc-uWM"/>
                                                <constraint firstAttribute="trailing" secondItem="PXM-BT-1x0" secondAttribute="trailing" constant="22" id="9Nd-eu-v2m"/>
                                                <constraint firstItem="Jh4-0m-s5J" firstAttribute="top" secondItem="ubD-HY-U08" secondAttribute="top" constant="71" id="DoS-7C-t3r"/>
                                                <constraint firstItem="PXM-BT-1x0" firstAttribute="top" secondItem="ubD-HY-U08" secondAttribute="top" constant="70" id="Gli-yO-aKT"/>
                                                <constraint firstAttribute="bottom" secondItem="6Mt-b4-tFQ" secondAttribute="bottom" id="MTn-wR-YbC"/>
                                                <constraint firstAttribute="trailing" secondItem="22G-T4-gAG" secondAttribute="trailing" constant="100" id="Osb-y8-2Vn"/>
                                                <constraint firstItem="22G-T4-gAG" firstAttribute="top" secondItem="Jh4-0m-s5J" secondAttribute="bottom" constant="30" id="R4a-gz-qJ6"/>
                                                <constraint firstItem="6Mt-b4-tFQ" firstAttribute="top" secondItem="ubD-HY-U08" secondAttribute="top" constant="-36" id="S2c-sc-ONU"/>
                                                <constraint firstItem="NiW-Wc-SrT" firstAttribute="leading" secondItem="ubD-HY-U08" secondAttribute="leading" constant="110" id="bW1-D7-8eQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NiW-Wc-SrT" secondAttribute="trailing" constant="110" id="jPZ-te-Pg3"/>
                                                <constraint firstItem="Jh4-0m-s5J" firstAttribute="leading" secondItem="ubD-HY-U08" secondAttribute="leading" constant="117" id="swN-Sg-Mvx"/>
                                                <constraint firstItem="6Mt-b4-tFQ" firstAttribute="leading" secondItem="ubD-HY-U08" secondAttribute="leading" constant="-8" id="yMx-pz-bcd"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W6N-JW-8vh" firstAttribute="leading" secondItem="HJe-2y-z1y" secondAttribute="leading" id="Uwe-3S-UoS"/>
                                    <constraint firstAttribute="trailing" secondItem="W6N-JW-8vh" secondAttribute="trailing" id="eCR-hz-fCO"/>
                                    <constraint firstAttribute="bottom" secondItem="W6N-JW-8vh" secondAttribute="bottom" id="hf0-lu-GXI"/>
                                    <constraint firstItem="W6N-JW-8vh" firstAttribute="top" secondItem="HJe-2y-z1y" secondAttribute="top" id="o2X-Bd-JBs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-3v-sI2">
                                <rect key="frame" x="337" y="61" width="57" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="LFp-u4-Czc"/>
                                    <constraint firstAttribute="height" constant="63" id="aUe-49-ti5"/>
                                </constraints>
                                <connections>
                                    <action selector="logOutButton:" destination="e2Z-Md-0El" eventType="touchUpInside" id="vXG-zE-Es5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-ae-hYY">
                                <rect key="frame" x="0.0" y="438" width="414" height="458"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-vn-rHs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="89" id="NVp-v4-mDG" customClass="settingsTableViewCell" customModule="MessageAPP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVp-v4-mDG" id="l2Z-V7-oDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-5v-zhu" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                                            <rect key="frame" x="36" y="11" width="342" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-6D-LXr">
                                                                    <rect key="frame" x="15" y="23" width="260" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="mib-zf-eWu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gl4-5v-zhu" firstAttribute="leading" secondItem="l2Z-V7-oDT" secondAttribute="leadingMargin" constant="16" id="8zl-bU-F94"/>
                                                        <constraint firstItem="Gl4-5v-zhu" firstAttribute="bottom" secondItem="l2Z-V7-oDT" secondAttribute="bottomMargin" id="T0s-eO-y6p"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Gl4-5v-zhu" secondAttribute="trailing" constant="16" id="f0p-bn-oL6"/>
                                                        <constraint firstItem="Gl4-5v-zhu" firstAttribute="top" secondItem="l2Z-V7-oDT" secondAttribute="topMargin" id="k9r-hj-USL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cellView" destination="Gl4-5v-zhu" id="dSZ-rG-Bng"/>
                                                    <outlet property="settingsLabel" destination="RM1-6D-LXr" id="hk2-5a-XA7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Af-vn-rHs" secondAttribute="trailing" id="4Ga-e0-Wb2"/>
                                    <constraint firstItem="0Af-vn-rHs" firstAttribute="top" secondItem="pXR-ae-hYY" secondAttribute="top" id="IUM-LN-7Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Af-vn-rHs" secondAttribute="bottom" id="aRy-us-x9q"/>
                                    <constraint firstItem="0Af-vn-rHs" firstAttribute="leading" secondItem="pXR-ae-hYY" secondAttribute="leading" id="b3R-gf-AUH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJe-2y-z1y" firstAttribute="top" secondItem="VYN-CW-Qwi" secondAttribute="top" id="3Fl-eK-TiZ"/>
                            <constraint firstItem="HJe-2y-z1y" firstAttribute="trailing" secondItem="M9G-Bt-6ZL" secondAttribute="trailing" id="6xS-RB-Z2K"/>
                            <constraint firstAttribute="bottom" secondItem="pXR-ae-hYY" secondAttribute="bottom" id="8O1-DN-Ikl"/>
                            <constraint firstItem="HJe-2y-z1y" firstAttribute="leading" secondItem="M9G-Bt-6ZL" secondAttribute="leading" id="AiM-L6-J6H"/>
                            <constraint firstItem="M9G-Bt-6ZL" firstAttribute="trailing" secondItem="ey2-3v-sI2" secondAttribute="trailing" constant="20" id="RdC-cn-V7D"/>
                            <constraint firstItem="ey2-3v-sI2" firstAttribute="top" secondItem="VYN-CW-Qwi" secondAttribute="top" constant="61" id="WL4-Pv-LaP"/>
                            <constraint firstItem="8gQ-gp-2px" firstAttribute="top" secondItem="HJe-2y-z1y" secondAttribute="bottom" id="ZId-9Y-HdH"/>
                            <constraint firstItem="pXR-ae-hYY" firstAttribute="leading" secondItem="M9G-Bt-6ZL" secondAttribute="leading" id="eHV-OT-Ma4"/>
                            <constraint firstItem="8gQ-gp-2px" firstAttribute="trailing" secondItem="M9G-Bt-6ZL" secondAttribute="trailing" id="gxu-sC-psM"/>
                            <constraint firstItem="pXR-ae-hYY" firstAttribute="top" secondItem="HJe-2y-z1y" secondAttribute="bottom" id="ufy-Of-eho"/>
                            <constraint firstItem="pXR-ae-hYY" firstAttribute="trailing" secondItem="M9G-Bt-6ZL" secondAttribute="trailing" id="vpP-6a-zEo"/>
                            <constraint firstItem="M9G-Bt-6ZL" firstAttribute="bottom" secondItem="HJe-2y-z1y" secondAttribute="bottom" constant="424" id="wZa-J6-Qz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9G-Bt-6ZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="rew-Rk-ZZ1"/>
                    <connections>
                        <outlet property="borderView" destination="Jh4-0m-s5J" id="5o5-4g-tGB"/>
                        <outlet property="bottomView" destination="pXR-ae-hYY" id="7wy-Ic-P3L"/>
                        <outlet property="detailView" destination="8gQ-gp-2px" id="tdS-Wd-NCo"/>
                        <outlet property="emailLabel" destination="NiW-Wc-SrT" id="hPQ-T8-yFb"/>
                        <outlet property="nameLabel" destination="22G-T4-gAG" id="yxn-QB-kZ1"/>
                        <outlet property="profileImage" destination="XIx-uz-xLD" id="IOG-Yv-kO7"/>
                        <outlet property="settingsTableView" destination="0Af-vn-rHs" id="CC0-IB-Ka8"/>
                        <outlet property="topView" destination="HJe-2y-z1y" id="gj7-vD-idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-A4-pEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="102.45535714285714"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="ixF-mB-pG9">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" title="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDQ-8O-ZGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74F-Mm-McF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2Z-Md-0El" kind="relationship" relationship="rootViewController" id="39y-ob-MWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-FH-D0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="—Pngtree—abstract modern blue purple wave_5508041" width="5000" height="5000"/>
    </resources>
</document>
