<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zS-iR-a6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewStatus-->
        <scene sceneID="Dg0-J8-PEh">
            <objects>
                <viewController storyboardIdentifier="NewStatus" title="NewStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zS-iR-a6W" customClass="NewStatusViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAB-WS-lxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-9H-wOm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-WK-I2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGW-vx-h2a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-tO-VBO" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="398" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-2u-qqI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="717"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="Jbs-4K-toy"/>
                                            <constraint firstAttribute="height" constant="717" id="fDM-HE-59R"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osf-RC-brf" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                        <rect key="frame" x="19" y="19" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="return" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-wq-t9r">
                                                <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nzW-Pp-Qb6"/>
                                            <constraint firstAttribute="height" constant="40" id="w2u-bE-nLx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-ha-x0v">
                                        <rect key="frame" x="19" y="19" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJT-Cz-Z9K"/>
                                            <constraint firstAttribute="width" constant="44" id="jN7-Uw-Xsh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="returnButtton:" destination="7zS-iR-a6W" eventType="touchUpInside" id="nkq-tb-177"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-VI-EaI" customClass="SmoothButton" customModule="SmoothButton">
                                        <rect key="frame" x="292" y="19" width="87" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.74679331760000001" green="0.61501502969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="1" green="0.79820521239999997" blue="0.43263456119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Upload"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingSpinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingFontSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Sina"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendToButton:" destination="7zS-iR-a6W" eventType="valueChanged" id="Yy8-Z5-QJe"/>
                                        </connections>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-0V-riC">
                                        <rect key="frame" x="51" y="601" width="296" height="86"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cy3-VH-Fn4">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-ZH-jBo">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1UP-lv-5eq"/>
                                                        <constraint firstAttribute="width" constant="60" id="4Yp-iX-ovG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-oW-N2Q">
                                                    <rect key="frame" x="108" y="3.5" width="80" height="79"/>
                                                    <color key="tintColor" red="0.74679331760000001" green="0.61501502969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7se-fp-Zcq">
                                                    <rect key="frame" x="216" y="12.5" width="60" height="61"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4SA-BX-Cbo"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ht0-oV-tLC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-fR-GIS">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LRt-TL-xUF"/>
                                                        <constraint firstAttribute="width" constant="60" id="Orc-3j-fou"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="photosButton:" destination="7zS-iR-a6W" eventType="touchUpInside" id="fuN-2b-zxv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykQ-ZH-jBo" firstAttribute="leading" secondItem="Cy3-VH-Fn4" secondAttribute="leading" constant="20" id="3Sm-f9-kVI"/>
                                                <constraint firstItem="Mes-oW-N2Q" firstAttribute="leading" secondItem="ykQ-ZH-jBo" secondAttribute="trailing" constant="28" id="4b2-Uo-xG0"/>
                                                <constraint firstItem="7se-fp-Zcq" firstAttribute="top" secondItem="Cy3-VH-Fn4" secondAttribute="top" constant="13" id="L0x-K2-Azl"/>
                                                <constraint firstItem="rV7-fR-GIS" firstAttribute="leading" secondItem="Cy3-VH-Fn4" secondAttribute="leading" constant="20" id="Q7X-lS-Rn3"/>
                                                <constraint firstItem="ykQ-ZH-jBo" firstAttribute="top" secondItem="Cy3-VH-Fn4" secondAttribute="top" constant="13" id="WOq-yo-uIk"/>
                                                <constraint firstItem="7se-fp-Zcq" firstAttribute="leading" secondItem="Mes-oW-N2Q" secondAttribute="trailing" constant="28" id="Z6q-2p-d22"/>
                                                <constraint firstAttribute="trailing" secondItem="7se-fp-Zcq" secondAttribute="trailing" constant="20" id="ZtJ-u6-BMH"/>
                                                <constraint firstItem="rV7-fR-GIS" firstAttribute="top" secondItem="Cy3-VH-Fn4" secondAttribute="top" constant="13" id="bUe-Wi-eFq"/>
                                                <constraint firstAttribute="bottom" secondItem="Mes-oW-N2Q" secondAttribute="bottom" constant="3" id="maS-fg-HdE"/>
                                                <constraint firstItem="Mes-oW-N2Q" firstAttribute="top" secondItem="Cy3-VH-Fn4" secondAttribute="top" constant="3" id="v0l-ck-0RI"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NaF-VI-EaI" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="top" constant="19" id="0d9-wD-2AM"/>
                                    <constraint firstItem="osf-RC-brf" firstAttribute="leading" secondItem="2pt-tO-VBO" secondAttribute="leading" constant="19" id="1JS-fD-snb"/>
                                    <constraint firstAttribute="trailing" secondItem="hM5-0V-riC" secondAttribute="trailing" constant="51" id="5bJ-NB-GwP"/>
                                    <constraint firstItem="xwu-ha-x0v" firstAttribute="leading" secondItem="2pt-tO-VBO" secondAttribute="leading" constant="19" id="6oe-vc-tpK"/>
                                    <constraint firstItem="osf-RC-brf" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="top" constant="19" id="9Xd-Gy-Qb6"/>
                                    <constraint firstAttribute="trailing" secondItem="YyZ-2u-qqI" secondAttribute="trailing" id="Bv9-al-1lk"/>
                                    <constraint firstAttribute="bottom" secondItem="hM5-0V-riC" secondAttribute="bottom" constant="30" id="DQD-IF-Byx"/>
                                    <constraint firstItem="YyZ-2u-qqI" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="top" id="Did-QX-6Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="NaF-VI-EaI" secondAttribute="trailing" constant="19" id="L0x-Ji-SrS"/>
                                    <constraint firstItem="hM5-0V-riC" firstAttribute="leading" secondItem="2pt-tO-VBO" secondAttribute="leading" constant="51" id="MYv-Yh-0dR"/>
                                    <constraint firstAttribute="bottom" secondItem="YyZ-2u-qqI" secondAttribute="bottom" id="Qio-Oa-qff"/>
                                    <constraint firstItem="xwu-ha-x0v" firstAttribute="top" secondItem="2pt-tO-VBO" secondAttribute="top" constant="19" id="TWw-kR-I3l"/>
                                    <constraint firstItem="YyZ-2u-qqI" firstAttribute="leading" secondItem="2pt-tO-VBO" secondAttribute="leading" id="Yg8-ry-Qtf"/>
                                    <constraint firstItem="hM5-0V-riC" firstAttribute="top" secondItem="osf-RC-brf" secondAttribute="bottom" constant="542" id="zaw-NO-U7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmm-WK-I2Y" secondAttribute="bottom" id="022-Gk-ngF"/>
                            <constraint firstItem="p7F-9H-wOm" firstAttribute="trailing" secondItem="SsM-ZW-abn" secondAttribute="trailing" id="Awq-bs-X6Q"/>
                            <constraint firstItem="2pt-tO-VBO" firstAttribute="top" secondItem="SsM-ZW-abn" secondAttribute="top" id="Bfk-lx-xJ6"/>
                            <constraint firstItem="SsM-ZW-abn" firstAttribute="trailing" secondItem="2pt-tO-VBO" secondAttribute="trailing" constant="8" id="Joy-bD-bND"/>
                            <constraint firstItem="p7F-9H-wOm" firstAttribute="leading" secondItem="SsM-ZW-abn" secondAttribute="leading" id="OH3-FS-rda"/>
                            <constraint firstItem="SsM-ZW-abn" firstAttribute="bottom" secondItem="2pt-tO-VBO" secondAttribute="bottom" constant="101" id="coF-vL-6Da"/>
                            <constraint firstItem="p7F-9H-wOm" firstAttribute="top" secondItem="NAB-WS-lxR" secondAttribute="top" id="ctr-HR-H5I"/>
                            <constraint firstItem="Hmm-WK-I2Y" firstAttribute="trailing" secondItem="SsM-ZW-abn" secondAttribute="trailing" id="fxQ-Bg-qoY"/>
                            <constraint firstItem="Hmm-WK-I2Y" firstAttribute="top" secondItem="NAB-WS-lxR" secondAttribute="top" id="p1X-Q8-a5d"/>
                            <constraint firstItem="2pt-tO-VBO" firstAttribute="leading" secondItem="SsM-ZW-abn" secondAttribute="leading" constant="8" id="qWd-Lb-bSY"/>
                            <constraint firstAttribute="bottom" secondItem="p7F-9H-wOm" secondAttribute="bottom" id="rWm-rD-xpB"/>
                            <constraint firstItem="Hmm-WK-I2Y" firstAttribute="leading" secondItem="SsM-ZW-abn" secondAttribute="leading" id="xaL-tz-t8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsM-ZW-abn"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="hM5-0V-riC" id="i5A-wk-rgH"/>
                        <outlet property="imageView" destination="YyZ-2u-qqI" id="q09-HN-LP0"/>
                        <outlet property="uploadButton" destination="NaF-VI-EaI" id="Fp7-KS-b69"/>
                        <outlet property="viewBack" destination="p7F-9H-wOm" id="TDf-TQ-zNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-ko-9tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="return" catalog="system" width="128" height="101"/>
    </resources>
</document>
