<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaP-II-AeN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditProfile-->
        <scene sceneID="wuj-75-0Ab">
            <objects>
                <viewController storyboardIdentifier="EditProfile" title="EditProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LaP-II-AeN" customClass="EditProfilerViewController" customModule="MessageAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8h-3E-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IID-LM-flT" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="87" y="290" width="240" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-oO-nvs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="B7d-oO-nvs" firstAttribute="top" secondItem="IID-LM-flT" secondAttribute="top" id="9lm-7P-WMx"/>
                                    <constraint firstItem="B7d-oO-nvs" firstAttribute="leading" secondItem="IID-LM-flT" secondAttribute="leading" id="RKP-bq-ojJ"/>
                                    <constraint firstAttribute="height" constant="57.5" id="dLr-SC-knu"/>
                                    <constraint firstAttribute="trailing" secondItem="B7d-oO-nvs" secondAttribute="trailing" id="l0I-Yq-qVS"/>
                                    <constraint firstAttribute="bottom" secondItem="B7d-oO-nvs" secondAttribute="bottom" id="pJ4-eV-rux"/>
                                    <constraint firstAttribute="width" constant="240" id="qG7-c8-Q7Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-gA-MSe">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter your biografia" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-AZ-bFZ">
                                <rect key="frame" x="20" y="548" width="374" height="33"/>
                                <color key="backgroundColor" red="0.86355787824472618" green="0.86355787824472618" blue="0.86355787824472618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-aT-90C">
                                <rect key="frame" x="87" y="290" width="240" height="58"/>
                                <connections>
                                    <action selector="chooseImageButton:" destination="LaP-II-AeN" eventType="touchUpInside" id="Pwl-hn-BNy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-rD-IOg" customClass="RoundedView" customModule="MessageAPP" customModuleProvider="target">
                                <rect key="frame" x="107" y="68" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-oe-SA1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nm3-oe-SA1" firstAttribute="top" secondItem="KKY-rD-IOg" secondAttribute="top" id="0Nl-DO-h61"/>
                                    <constraint firstAttribute="bottom" secondItem="nm3-oe-SA1" secondAttribute="bottom" id="2FF-OT-TUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nm3-oe-SA1" secondAttribute="trailing" id="7o9-Wh-CfP"/>
                                    <constraint firstItem="nm3-oe-SA1" firstAttribute="leading" secondItem="KKY-rD-IOg" secondAttribute="leading" id="WrH-S5-vCV"/>
                                    <constraint firstAttribute="width" constant="200" id="Yl1-15-vxN"/>
                                    <constraint firstAttribute="height" constant="200" id="iG6-KK-3d7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-b1-EUV">
                                <rect key="frame" x="20" y="388" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-g2-Fsv">
                                <rect key="frame" x="20" y="493" width="87" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixv-gA-MSe" firstAttribute="top" secondItem="NgD-b1-EUV" secondAttribute="bottom" constant="31" id="0Pf-QI-2Xy"/>
                            <constraint firstItem="r7A-g2-Fsv" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="20" id="1ds-DY-eSE"/>
                            <constraint firstItem="fc2-aT-90C" firstAttribute="top" secondItem="KKY-rD-IOg" secondAttribute="bottom" constant="22" id="4ih-Tj-lYQ"/>
                            <constraint firstItem="ixv-gA-MSe" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="20" id="5bd-i1-IsI"/>
                            <constraint firstItem="r7A-g2-Fsv" firstAttribute="top" secondItem="ixv-gA-MSe" secondAttribute="bottom" constant="16" id="ACA-8c-0Ok"/>
                            <constraint firstItem="zG6-IV-Ogf" firstAttribute="trailing" secondItem="ixv-gA-MSe" secondAttribute="trailing" constant="20" id="D9a-w9-TUS"/>
                            <constraint firstItem="NgD-b1-EUV" firstAttribute="top" secondItem="IID-LM-flT" secondAttribute="bottom" constant="40.5" id="F6E-3f-NbW"/>
                            <constraint firstItem="KKY-rD-IOg" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="107" id="NPw-6V-YDt"/>
                            <constraint firstItem="zG6-IV-Ogf" firstAttribute="trailing" secondItem="fc2-aT-90C" secondAttribute="trailing" constant="87" id="QP4-W8-nCl"/>
                            <constraint firstItem="WoQ-AZ-bFZ" firstAttribute="top" secondItem="r7A-g2-Fsv" secondAttribute="bottom" constant="29" id="Yr2-lc-9BM"/>
                            <constraint firstItem="ixv-gA-MSe" firstAttribute="top" secondItem="fc2-aT-90C" secondAttribute="bottom" constant="95" id="fqo-NR-ZL4"/>
                            <constraint firstItem="zG6-IV-Ogf" firstAttribute="trailing" secondItem="WoQ-AZ-bFZ" secondAttribute="trailing" constant="20" id="isu-RE-VM5"/>
                            <constraint firstItem="KKY-rD-IOg" firstAttribute="top" secondItem="zG6-IV-Ogf" secondAttribute="top" constant="24" id="oWX-WP-lqL"/>
                            <constraint firstItem="NgD-b1-EUV" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="20" id="p20-v8-bZY"/>
                            <constraint firstItem="IID-LM-flT" firstAttribute="top" secondItem="KKY-rD-IOg" secondAttribute="bottom" constant="22" id="sCU-xM-hRK"/>
                            <constraint firstItem="fc2-aT-90C" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="87" id="wO9-Ht-8az"/>
                            <constraint firstItem="WoQ-AZ-bFZ" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="20" id="wbX-KU-Haq"/>
                            <constraint firstItem="IID-LM-flT" firstAttribute="leading" secondItem="zG6-IV-Ogf" secondAttribute="leading" constant="87" id="xNU-Ha-pFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zG6-IV-Ogf"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="WoQ-AZ-bFZ" id="cKR-FB-mxJ"/>
                        <outlet property="editImageView" destination="nm3-oe-SA1" id="cwe-nC-Du6"/>
                        <outlet property="nameTextField" destination="ixv-gA-MSe" id="kk8-Gp-qBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-xc-O9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="he" width="3376" height="6000"/>
    </resources>
</document>
